{
  "Strapi": {
    "BaseUrl": "https://cms.birdie69.app",
    // ReadToken is intentionally empty here — injected at runtime via Azure Key Vault reference:
    // STRAPI__ReadToken=@Microsoft.KeyVault(VaultName=<vault-name>;SecretName=birdie69-strapi-read-token)
    "ReadToken": ""
  },
  "Cors": {
    "AllowedOrigins": ["https://app.birdie69.app"]
  }
}
